hile ((ch = bio1.read()) != -1) {
                bos.write(ch);
            }
            bio1.close();
            bos.flush();
        }

    }
}
import java.io.*;

public class InputStreamEx {
    public static void main(String[] args) throws IOException {
        FileInputStream fis = new FileInputStream("A.text");
        int chr;
        int line = 0;
        int noCh = 0;
        while ((chr = fis.read()) != -1) {
            System.out.print(chr + " ");
            // System.out.print((char) chr);
            if ((char) chr == '\n') {
                line++;
            }
            if ((chr >= 65 && chr <= 90) || (chr >= 97 && chr <= 122)) {
                noCh++;
            }
        }
        System.out.println();
        if (line != 0) {

            System.out.println("No. of Line is :-" + (line + 1));
        } else {

            System.out.println("No. of Line is :-" + line);
        }
        System.out.println("No. of Char is :-" + noCh);
        fis.cl